# evotor-test

./: README.md  dump.sql  pom.xml
src/main/java/ru/redandspring/evotortest/config/: MainConfiguration.java  MySQLDataSource.java  WebConfiguration.java  WebMvcInit.java
src/main/java/ru/redandspring/evotortest/config/security/: CustomAuthenticationProvider.java  SecurityWebApplicationInitializer.java  UnauthorizedHandler.java  WebSecurityConfig.java
src/main/java/ru/redandspring/evotortest/controller/: MainController.java
src/main/java/ru/redandspring/evotortest/model/: BaseEntity.java  User.java
src/main/java/ru/redandspring/evotortest/repository/: UserDao.java  UserDaoImpl.java
src/main/java/ru/redandspring/evotortest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml  main.properties
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/includes/: balance.jsp  login.jsp  messages.jsp  registration.jsp
